{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuZmV430WYqrONQYAsb8hqyFV/7jfkaNrV7da2PiSMXr+Wpfrhgo4AxA0J2vKLa2Rtd6iNn1eyIqa988553Bhz0YE84L5Kwt0e2O09GVmkmhgSlXgEpNixzmHzbWlMu1xg5tK0sllMxJXb88h4mEJwPGoQl8nB8NfcqtlQROnRFbMHZF6JeYKVLJ9InUZGABoOhhEI7UU5NEPesX0ZritRkhrOU8JincL4Au4HZT7ZcQRC14B1tM/MtRDc+9aHwTdWArxfn2/t9yzffZg6l9O53ZkAIEH9QXlVpgrG4N4UU/CKgoRegzY43s5GLuTVkTp6ku9lRMRKZA0TmtVWJh8EwIDAQAB",
  "name": "KeeperPass",
  "description": "Browser extension for KeeperPass password manager",
  "version": "1.0.1",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "identity",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://www.googleapis.com/*",
    "https://www.google.com/*",
    "https://accounts.google.com/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "KeeperPass",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval';"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
